--------------------------------------------------------------
 CTF-FNB-Rusty
 by Rob 'FraGnBraG' Burns  
 ReadMe File for Unreal Tournament 
 Release Date: Friday, January 23, 2004 
--------------------------------------------------------------
TITLE: 		CTF-FNB-Rusty 
Filename: 	CTF-FNB-Rusty.zip 
Version: 	FINAL 1.00 
Player load: 	8-16 (use godlike bots for a good ass kickin' ;) 
Last Update: 	Friday, January 23, 2004 
Author: 	Rob 'FraGnBraG' Burns 

eMail Address: fragnbrag@rogers.com 

Author's Homepage: FraGnBraG Level Design 
http://members.rogers.com/fragnbrag 

--------------------------------------------------------------
 STORY:			
--------------------------------------------------------------
No story for this one, it's just some kind of big old industrial
rusty concrete and steel sort of huge ramp-filled CTF-decorated 
facility or processing plant building, with a lot of water in
the bottom... and of course a deemer down underneath, heh :P

--------------------------------------------------------------
 DETAILS:			
--------------------------------------------------------------
This map is the "kid brother" of CTF-FNB-BigAndRusty, which will 
be released sometime in the near future. The design is based on 
the map CTF-6H-BigAndRusty, which was created for the "King Mango 
6-hour mapping challenge" contest held at The Unreal Playground 
during September 2003. A really fun comp which produced many 
great maps. 

"BigAndRusty" did not do so well in the compo, mainly due to 
playablility problems with bugs and lousy BOTS (that's what happens 
when you spend zilch amount of time on bot-pathing!!!! 
Anyways, this little "Rusty" map is good for 8 to 16 players and 
prolly BEST with 10 people (5 vs 5). 

The BOTS are good and nasty in this map, and they'll give you some 
fits but they can NOT use the archy in this map the way a good CTF 
team will be able to -- people will have a good time in "Rusty" 
when played online... assuming the all have P4 class computers :)

Please send any comments or suggestions to fragnbrag@rogers.com.
Comments and constructive criticism is appreciated.
Cheers

Rob -=FraGnBraG=- Burns
January 2004

--------------------------------------------------------------
 CREDITS: 
--------------------------------------------------------------
This map was inspired by a love of Unreal Tournament (of course) 
and by this bizarre need i seem to have have to continuously 
beat that damn editor and experience weekly bouts of anguish :p 

--------------------------------------------------------------
 Author's Notes 
--------------------------------------------------------------
Enjoy!


--------------------------------------------------------------
 Play Information 
--------------------------------------------------------------
Game: Unreal Tournament 
Level Name: CTF-FNB-Rusty 
Game Type: UTCTF - note lots of fun with RELICS (especially speed :) 
Botmatch: Yes 
Single Player: No 
Teamplay: No 
Difficulty Settings: Only For Bots 
New Textures: No 
New Sounds: No 
New Music: no
Mods: No 
Mutators: No 

--------------------------------------------------------------
 Inventory 
--------------------------------------------------------------
----------------------
Weapons, Armor and PowerUps: 
----------------------
All of 'em in quantities suitable for up to 16 players...
**** NO ESR *****

--------------------------------------------------------------
 Construction 
--------------------------------------------------------------
Base: Original Map 
Build Time: This is a scaled-down (by exactly 50 percent) and 
slightly modified version of the map CTF-FNB-BigAndRusty 
(which is a fixed-up and heavily modified verison of 
the CTF-6H-BigAndRusty competition map) which is a very large map. 

Recommended # of Players: teams of 4-8 for best results. The map can 
support 20 players but performance drops off and the game becaomes a 
massive spam-fest that goes nowhere and will probably kill a weak 
machine - IT is FUN with 16 godlikes and RELICS, though, it's 
quite tough as it is, and when done will be a hard map to win 
against godlike bots.

Editor(s) Used: UnrealEd2 


--------------------------------------------------------------
 Mods 
--------------------------------------------------------------
none used

--------------------------------------------------------------
 Installation 
--------------------------------------------------------------
THIS MAP REQUIRES UNREAL TOURNAMENT BONUSPACK #4
THIS MAP REQUIRES the texture pack richrig.utx (which is pretty much a standard)

Unzip the CTF-FNB-Rusty.zip file and place *.unr in your Unreal Tournament/Maps 
directory, then either doubleclick on it, or type 'open CTF-FNB-Rusty' 
in the console or select the Map in a Botmatch or an Internet game. 
*.unr files go in Maps/ 
*.utx files go in Textures/ 
*.umx files go in Music/ 
*.uax files go in Sounds/ 
*.u and *.int files go in System/ 

--------------------------------------------------------------
 Additional files: 
--------------------------------------------------------------
richrig.utx (included)

--------------------------------------------------------------
 Extended Description 
--------------------------------------------------------------
none... 

--------------------------------------------------------------
 Known Bugs:  you're kidding right !????? JK
--------------------------------------------------------------
probably a few left... 
nothing that affects gameplay or appearance though.
I fyou find something wrong, please send email to 
fragnbrag@rogers.com 


--------------------------------------------------------------
 Other Levels By Author: 
--------------------------------------------------------------
1. DM-FNB-RingOfStones (released January 2003) 
2. CTF-FNB-SpaceJunk (released AUgust 2003)
3. Further info FraGnBraG UT maps is available at
	http://members.rogers.com/fragnbrag

--------------------------------------------------------------
 Copyright / Permissions 
--------------------------------------------------------------

=====================================================================================

	This level is copyright by Rob 'FraGnBraG' Burns 2002/2003/2004. 

	Authors may NOT use this level as a base to build additional levels 
	without explicit permission from the Original Author. 

=====================================================================================
You are NOT allowed to commercially exploit this level, i.e. put it on a 
CD or any other electronic medium that is sold for money without my 
explicit permission! 
You MAY distribute this level through any electronic network (internet 
(web/ftp), FIDO, local BBS etc.), provided you include this file and leave 
the archive intact. 

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT 
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are 
registered trademarks of Epic Megagames, Inc. All other trademarks and 
trade names are properties of their respective owners. 
UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. 
Distributed by GT Interactive Software, Inc. under license. UNREAL 
TOURNAMENT and the UNREAL TOURNAMENT logo are registered trademarks of 
Epic Megagames, Inc. All other trademarks and trade names are properties 
of their respective owners. 

This ReadMe is BASED ON THE Template generated by UTReadMeTemplate.cgi 
created by FuzzBuster{G3} for NaliCity. 

--------------------------------------------------------------
 COMMENTS AND SUGGESTIONS ARE ALWAYS WELCOME....
 NICE ONES GET RESPONSES
 POINTLESS, NASTY ONES GET DELETED
 HOPE YOU ENJOY THE MAP!
--------------------------------------------------------------
FNB, January 23, 2004

EOF
