*       *********************************************************
*       *                                                         
*       * 11/30/2006           MAINMENU.MPR             15:36:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * deciacco.com                                            
*       *                                                         
*       * Copyright (C) 2006 deciacco.com                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[3]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="main"
	a_menupops[2]="utinstalld"
	a_menupops[3]="about"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _1yg0xg01z OF (m.cMenuName) PROMPT "\<Main" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _1yg0xg020 OF (m.cMenuName) PROMPT "\<UT Install Dir" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _1yg0xg021 OF (m.cMenuName) PROMPT "\<About" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _1yg0xg01z OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _1yg0xg020 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _1yg0xg021 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "E\<xit" ;
	PICTURE "..\images\exit.bmp"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _1yg0xg022 ;
	IN LOCFILE("Z:\PROJECTS\UTFILES\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\<Create Test Dir" ;
	PICTURE "..\images\newfolder.bmp"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _1yg0xg025 ;
	IN LOCFILE("Z:\PROJECTS\UTFILES\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Help" ;
	PICTURE "..\images\help.bmp"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Readme" ;
	PICTURE "..\images\readme.bmp"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "License" ;
	PICTURE "..\images\license.bmp"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _1yg0xg028 ;
	IN LOCFILE("Z:\PROJECTS\UTFILES\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _1yg0xg02c ;
	IN LOCFILE("Z:\PROJECTS\UTFILES\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _1yg0xg02j ;
	IN LOCFILE("Z:\PROJECTS\UTFILES\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _1YG0XG022  ON SELECTION BAR 1 OF POPUP main            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP main            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yg0xg022
Local oFormRef
oFormRef = _screen.ActiveForm
oFormRef.Release()


*       *********************************************************
*       *                                                         
*       * _1YG0XG025  ON SELECTION BAR 1 OF POPUP utinstalld      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 1 OF POPUP utinstalld      
*       * Prompt:     Create Test Dir                             
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yg0xg025
Local oFormRef
Local cfilename
Local cdesktopfilename
Local api_apprun As api_apprun Of z:\Projects\utfiles\libs\Process.vcx
Local lstatus
Local lcErrorMsg, lcDeskPath

oFormRef = _screen.ActiveForm

SHSPECIALFOLDER(0,@lcDeskPath)

cfilename = Set("default")+Curdir()+"testgame.exe"
cdesktopfilename = shortpath(Addbs(lcDeskPath))+"testgame.exe"

Try
	Set Safety Off
	Copy File (cfilename) To (cdesktopfilename)

	api_apprun = Createobject("Api_apprun")
	api_apprun.iccommandline = cdesktopfilename
	api_apprun.iclaunchdir = Justpath(cdesktopfilename)
	api_apprun.icwindowmode = "HID"
	lstatus = api_apprun.launchappandwait()

	If fileexists(cdesktopfilename) Then
		Delete File (cdesktopfilename)
	Endif

	Set Safety On
Catch To oerr
	Messagebox(oerr.message, 48, "Error")
Finally
	If !lstatus Then
		lcErrorMsg = "There was an error while attempting to create the test game dir." + Chr(13) + ;
					 "Please create it manually by using the testgame.exe located in " + Chr(13) + ;
					 "the UTFile install directory:" + Chr(13) + Chr(13) + ;
					 "'c:\program files\utfile\testgame.exe'" + Chr(13) + Chr(13) +;
					 "(You may want to copy testgame.exe to your desktop first.)"
		Messagebox(lcErrorMsg,48, "Error")
	Else
		oFormRef .txtutDir.Value = Lower(getdeskpath()+Addbs("testgame"))
	Endif
	Release api_apprun
	oFormRef.EnableCopy()
Endtry



*       *********************************************************
*       *                                                         
*       * _1YG0XG028  ON SELECTION BAR 1 OF POPUP about           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 1 OF POPUP about           
*       * Prompt:     Help                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yg0xg028

DECLARE integer ShellExecute IN shell32.dll ;
		integer hndWin, ;
		string cAction, ;
		string cFileName, ;
		string cParams, ;
		string cDir, ;
		integer nShowWin
		
LOCAL cFileName as String
LOCAL nReturnVal as Number

cFileName = SET("default")+CURDIR()+"help.chm"
cAction = "open"
nReturnVal = shellexecute(0,cAction,cFileName,"","",1)

IF nReturnVal = 2 then
	MESSAGEBOX("Help file not found!",48,"Error")
ENDIF

CLEAR DLLS ShellExecute


*       *********************************************************
*       *                                                         
*       * _1YG0XG02C  ON SELECTION BAR 2 OF POPUP about           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 2 OF POPUP about           
*       * Prompt:     Readme                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yg0xg02c
Do form readme



*       *********************************************************
*       *                                                         
*       * _1YG0XG02J  ON SELECTION BAR 3 OF POPUP about           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 3 OF POPUP about           
*       * Prompt:     License                                     
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yg0xg02j
Do form license

