{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs16\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid9448785 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid143089650}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid461312141}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid777650178}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1040588003}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1127820404}{\list\listtemplateid-1166527154\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1450709985}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1838302842}}{\*\listoverridetable{\listoverride\listid1040588003\listoverridecount0\ls1}{\listoverride\listid1838302842\listoverridecount0\ls2}
{\listoverride\listid777650178\listoverridecount0\ls3}{\listoverride\listid143089650\listoverridecount0\ls4}{\listoverride\listid1127820404\listoverridecount0\ls5}{\listoverride\listid461312141\listoverridecount0\ls6}{\listoverride\listid1450709985
\listoverridecount0\ls7}}{\*\rsidtbl \rsid1255376\rsid5968654\rsid9402692\rsid9448785\rsid9721689\rsid10360865\rsid11887323\rsid12784953\rsid13119799\rsid14567583\rsid16009078\rsid16397611}{\*\generator Microsoft Word 11.0.6568;}{\info
{\author Tom Tokarski}{\operator IAT}{\creatim\yr1999\mo6\dy25\hr13\min34}{\revtim\yr2006\mo3\dy30\hr10\min8}{\version20}{\edmins27}{\nofpages1}{\nofwords212}{\nofchars1213}{\*\company InstallShield Software Corporation}{\nofcharsws1423}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11887323 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11887323 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs16\insrsid11887323\charrsid11887323 Except where otherwise noted, all of the documentation and software included in the UTFile Setup package is copyrighted by Eugenio Cilento.}{
\f36\fs16\insrsid11887323 
\par }{\f36\fs16\insrsid11887323\charrsid11887323 
\par Copyright }{\f36\fs16\insrsid12784953 \'a9}{\f36\fs16\insrsid11887323\charrsid11887323  2006 Eugenio Cilento. All rights reserved.}{\f36\fs16\insrsid11887323 
\par }{\f36\fs16\insrsid11887323\charrsid11887323 
\par This software is provided "as-is," without any express or implied warranty. In no event shall the author be held liable for any damages arising from the use of this software.}{\f36\fs16\insrsid11887323 
\par }{\f36\fs16\insrsid12784953\charrsid11887323 
\par }{\f36\fs16\insrsid11887323\charrsid11887323 Permission is granted to anyone to use this software and redistribute it provided that the following conditions are met:}{\f36\fs16\insrsid11887323 
\par }{\f36\fs16\insrsid11887323\charrsid11887323 
\par {\listtext\pard\plain\f36\fs16\insrsid11887323\charrsid11887323 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9402692 {
\f36\fs16\insrsid11887323\charrsid11887323 All redistributions }{\f36\fs16\insrsid1255376 are }{\f36\fs16\insrsid11887323\charrsid11887323 through the UTFile }{\f36\fs16\insrsid1255376 S}{\f36\fs16\insrsid11887323\charrsid11887323 etup package.}{
\f36\fs16\insrsid9402692 \line 
\par {\listtext\pard\plain\f36\fs16\insrsid11887323\charrsid11887323 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid11887323 {
\f36\fs16\insrsid11887323\charrsid11887323 Any files within the UTFile Setup package retain all copyright notices that are currently in place, and this list of conditions without modification.}{\f36\fs16\insrsid9402692 \line }{
\f36\fs16\insrsid11887323\charrsid11887323 
\par {\listtext\pard\plain\f36\fs16\insrsid11887323\charrsid11887323 \hich\af36\dbch\af0\loch\f36 3.\tab}The origin of this software }{\f36\fs16\insrsid14567583 is not }{\f36\fs16\insrsid1255376\charrsid11887323 misrepresented}{
\f36\fs16\insrsid11887323\charrsid11887323 ; you }{\f36\fs16\insrsid1255376 may}{\f36\fs16\insrsid11887323\charrsid11887323  not claim that you wrote the original software. }{\f36\fs16\insrsid9402692 \line }{\f36\fs16\insrsid11887323\charrsid11887323 

\par {\listtext\pard\plain\f36\fs16\insrsid11887323\charrsid11887323 \hich\af36\dbch\af0\loch\f36 4.\tab}The UTFile Setup package or any file within the package }{\f36\fs16\insrsid10360865 is not}{\f36\fs16\insrsid11887323\charrsid11887323  modified without }{
\f36\fs16\insrsid13119799\charrsid11887323 written}{\f36\fs16\insrsid11887323\charrsid11887323  permission by the author.}{\f36\fs16\insrsid9402692 \line }{\f36\fs16\insrsid11887323 
\par {\listtext\pard\plain\f36\fs16\insrsid9402692 \hich\af36\dbch\af0\loch\f36 5.\tab}}{\f36\fs16\insrsid9402692 The UTFile Setup package or any file within the package }{\f36\fs16\insrsid10360865 is not}{\f36\fs16\insrsid9402692 
 sold or used for commercial purposes.}{\f36\fs16\insrsid9402692\charrsid11887323 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11887323 {\f36\fs16\insrsid11887323\charrsid11887323 
\par Eugenio Cilento
\par }{\field{\*\fldinst {\f36\fs16\insrsid9448785  HYPERLINK "mailto:}{\f36\fs16\insrsid9448785\charrsid11887323 ecilento@deciacco.com}{\f36\fs16\insrsid9448785 " }{\f36\fs16\insrsid16397611\charrsid9721689 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000160000006500630069006c0065006e0074006f00400064006500630069006100630063006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006500630069006c0065006e0074006f0040006400
6500630069006100630063006f002e0063006f006d00000000}}}{\fldrslt {\cs16\f36\fs16\ul\cf2\insrsid9448785\charrsid9721689 ecilento@deciacco.com}}}{\f36\fs16\insrsid11887323 
\par }{\f36\fs16\insrsid9448785 
\par Disclaimer:
\par }{\f36\fs16\cgrid0\insrsid9448785 ************************
\par }{\f36\fs16\cgrid0\insrsid9448785\charrsid9448785 This program is in no way affiliated with Unreal Tournament, Epic Games, or Atari. Unreal}{\f36\fs16\cgrid0\insrsid5968654  }{\f36\fs16\cgrid0\insrsid9448785\charrsid9448785 \'ae Tournament 2004 \'a9}{
\f36\fs16\cgrid0\insrsid9448785  }{\f36\fs16\cgrid0\insrsid9448785\charrsid9448785 2004 Epic Games, Inc. Unreal is a registered trademark of Epic Games, Inc. ALL RIGHTS RESERVED. All other trademarks are the property of their respective owners.
\par }}